// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel ATrous

// Group size
#define size_x 24
#define size_y 24

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
Texture2D<float4> ShadowInput;
Texture2D<float4> IndirectBuffer;
Texture2D<float4> GBufferPositionsAndDepth;
Texture2D<float4> GBufferNormalsAndMaterials;
Texture2D<float4> VarianceBuffer;
RWTexture2D<float4> _OutputTarget;
RWTexture2D<float4> _OutputTarget2;
float CameraX;
float CameraY;
float StepWidth;
bool Variance;
uint Iteration;
float AdaptCoef;
float StartCoef;
float _CameraFarDistance;
int WithIndirectOn;
int DirectLightingOn;
int IndirectLightingOn;
int KernelSizeX;
int KernelSizeY;

static const float aTrousFilter3x3[3][3] =
{
    0.0625, 0.125, 0.0625,
    0.125, 0.25, 0.125,
    0.0625, 0.125, 0.0625
};

static const float aTrousFilter5x5[5][5] =
{
    1.0 / 256.0, 1.0 / 64.0, 3.0 / 128.0, 1.0 / 64.0, 1.0 / 256.0,
    1.0 / 64.0, 1.0 / 16.0, 3.0 / 32.0, 1.0 / 16.0, 1.0 / 64.0,
    3.0 / 128.0, 3.0 / 32.0, 9.0 / 64.0, 3.0 / 32.0, 3.0 / 128.0,
    1.0 / 64.0, 1.0 / 16.0, 3.0 / 32.0, 1.0 / 16.0, 1.0 / 64.0,
    1.0 / 256.0, 1.0 / 64.0, 3.0 / 128.0, 1.0 / 64.0, 1.0 / 256.0
};

static const float gaussianFilter3x3[3][3] =
{
    { 1.0 / 16.0, 1.0 / 8.0, 1.0 / 16.0 },
    { 1.0 / 8.0,  1.0 / 4.0, 1.0 / 8.0  },
    { 1.0 / 16.0, 1.0 / 8.0, 1.0 / 16.0 }
};

static const float gaussianFilter5x5[5][5] =
{
    { 1.0 / 273.0, 4.0 / 273.0, 7.0 / 273.0, 4.0 / 273.0, 1.0 / 273.0 },
    { 4.0 / 273.0, 16.0 / 273.0, 26.0 / 273.0, 16.0 / 273.0, 4.0 / 273.0 },
    { 7.0 / 273.0, 26.0 / 273.0, 41.0 / 273.0, 26.0 / 273.0, 7.0 / 273.0 },
    { 4.0 / 273.0, 16.0 / 273.0, 26.0 / 273.0, 16.0 / 273.0, 4.0 / 273.0 },
    { 1.0 / 273.0, 4.0 / 273.0, 7.0 / 273.0, 4.0 / 273.0, 1.0 / 273.0 }
};

static const float blur5x5[5][5] =
{
    { 0.04, 0.04, 0.04, 0.04, 0.04 },
    { 0.04, 0.04, 0.04, 0.04, 0.04 },
    { 0.04, 0.04, 0.04, 0.04, 0.04 },
    { 0.04, 0.04, 0.04, 0.04, 0.04 },
    { 0.04, 0.04, 0.04, 0.04, 0.04 }
};

float NormalEdgeStopping(float3 normalValue, float3 normalTmp)
{
    return pow(max(0, dot(normalValue, normalTmp)), 128);
}

float ColorEdgeStopping(float3 shadowValue, float3 shadowTmp)
{
    float distance = dot(shadowValue, shadowTmp);
    return min(exp(-(distance)), 1.0f);
}

bool WorldPositionEdgeStopping(float3 positionValue, float3 positionTmp, int stepSize)
{
    float3 heading;
    heading.x = positionValue.x - positionTmp.x;
    heading.y = positionValue.y - positionTmp.y;
    heading.z = positionValue.z - positionTmp.z;
    float distanceSquared = heading.x * heading.x + heading.y * heading.y + heading.z * heading.z;
    float distance = sqrt(distanceSquared);
    return distance > 0.3f;//max(0.9f, (t / _CameraFarDistance) * 4.20f);

    /*float3 heading;
    heading.x = positionValue.x - positionTmp.x;
    heading.y = positionValue.y - positionTmp.y;
    heading.z = positionValue.z - positionTmp.z;
    float distanceSquared = heading.x * heading.x + heading.y * heading.y + heading.z * heading.z;
    float distance = sqrt(distanceSquared);
    return distance / max(stepSize * AdaptCoef, 1e-8);*/
}

void ATrousIxISky(uint3 dispatchThreadId, float3 positionValue, float4 shadowValue, int size)
{
    float material = GBufferNormalsAndMaterials.Load(dispatchThreadId).w;
    if (material == 2)
    {
        _OutputTarget[dispatchThreadId.xy] = shadowValue;
        return;
    }

    float3 sum = float4(0, 0, 0, 0);

    float cumW = 0.0f;
    int i = (size - 1) / 2;
    for (int x = -i; x <= i; x++)
    {
        for (int y = -i; y <= i; y++)
        {
            int3 uv = dispatchThreadId + int3(x, y, 0) * StepWidth;

            float materialTmp = GBufferNormalsAndMaterials.Load(uv).w;

            if (uv.x < 0 || uv.x >= CameraX || uv.y < 0 || uv.y >= CameraY || material == 1)
                continue;

            float3 shadowTmp = ShadowInput.Load(uv).xyz;

            float weightedKernel;
            if (size == 3)
                weightedKernel = aTrousFilter3x3[x + i][y + i];
            else
                weightedKernel = aTrousFilter5x5[x + i][y + i];
            sum += shadowTmp * weightedKernel;
            cumW += weightedKernel;
        }
    }

    _OutputTarget[dispatchThreadId.xy] = float4(sum / cumW, 1.0f);
}

float4 ATrousIxI(uint3 dispatchThreadId, float3 positionValue, float4 shadowValue, int size)
{
    //float ShadowPhi = 1 / Iteration * AdaptCoef;
    /*float PositionPhi = 1 / float(1 << Iteration) * 0.005f;
    float NormalPhi = 1 / float(1 << Iteration) * 1e-2f;*/
    float ShadowPhi = 1.0;
    float PositionPhi = 0.3;
    float NormalPhi = 0.5;

    float3 sum = float4(0, 0, 0, 0);
    //float3 normalValue = GBufferNormals.Load(dispatchThreadId).xyz;
    float3 normalValue = GBufferNormalsAndMaterials.Load(dispatchThreadId).xyz;

    float cumW = 0.0f;
    float shadowW = 0.0f;
    float normalW = 0.0f;
    float positionW = 0.0f;
    float3 t = 0.0f;
    float distance = 0.0f;
    int i = (size - 1) / 2;
    for (int x = -i; x <= i; x++)
    {
        for (int y = -i; y <= i; y++)
        {
            int3 uv = dispatchThreadId + int3(x, y, 0) * StepWidth;

            if (uv.x < 0 || uv.x >= CameraX || uv.y < 0 || uv.y >= CameraY)
                continue;

            // Position
            float3 positionTmp = GBufferPositionsAndDepth.Load(uv).xyz;
            if (WorldPositionEdgeStopping(positionValue, positionTmp, StepWidth))
                continue;

            // normal
            float3 normalTmp = GBufferNormalsAndMaterials.Load(uv).xyz;
            normalW = NormalEdgeStopping(float3(normalValue.xyz), normalTmp);
            /*float3 normalTmp = GBufferNormalsAndMaterials.Load(uv).xyz;
            t = normalValue - normalTmp;
            distance = max(dot(t, t), 0.0f);
            normalW = min(exp(-(distance) / NormalPhi), 1.0f);
            if (distance > 0.8 || normalW == 0)
                continue;*/

            // shadow
            float3 shadowTmp = ShadowInput.Load(uv).xyz;
            shadowW = ColorEdgeStopping(shadowValue.xyz, shadowTmp);

            float weightedKernel; 
            if (size == 3)
                weightedKernel = shadowW * normalW * aTrousFilter3x3[x + i][y + i];
            else
                weightedKernel = shadowW * normalW * aTrousFilter5x5[x + i][y + i];
            sum += shadowTmp * weightedKernel;
            cumW += weightedKernel;
        }
    }

    return float4(sum / cumW, 1.0f);
}

[numthreads(size_x, size_y, 1)]
void ATrous(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    float4 shadowValue = ShadowInput.Load(dispatchThreadId);
    float4 positionValue = GBufferPositionsAndDepth.Load(dispatchThreadId);
    float4 varianceValue = VarianceBuffer.Load(dispatchThreadId);

    if (positionValue.w == 0.f)
    {
        if (Iteration < 3)
        {
            ATrousIxISky(dispatchThreadId, float3(positionValue.xyz), shadowValue, 5);
        }
        else
            _OutputTarget[dispatchThreadId.xy] = shadowValue;
    }
    else if (((varianceValue.x <= 0.007208704482764006f && IndirectLightingOn > 0.5f)) && Iteration >= 1 && Variance)
    {
        _OutputTarget[dispatchThreadId.xy] = shadowValue;
        //_OutputTarget[dispatchThreadId.xy] = float4(1, 0, 0, 1);
    }
    else if (((varianceValue.x <= 0.0046698786318302158f && IndirectLightingOn < 0.5f)) && Iteration >= 1 && Variance)
    {
        _OutputTarget[dispatchThreadId.xy] = shadowValue;
        //_OutputTarget[dispatchThreadId.xy] = float4(1, 0, 0, 1);
    }
    else if (IndirectLightingOn < 0.5f && Iteration > 4)
    {
        _OutputTarget[dispatchThreadId.xy] = ATrousIxI(dispatchThreadId, float3(positionValue.xyz), shadowValue, 3);
    }
    else
    {
        _OutputTarget[dispatchThreadId.xy] = ATrousIxI(dispatchThreadId, float3(positionValue.xyz), shadowValue, 5);
    }
}