// Blit kernels
#pragma kernel BlitShadows
#pragma kernel BlitFinal

// Group size
#define size_x 24
#define size_y 24

#define M_PI (3.14159265358979323846264338327950288)

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
Texture2D<float4> ShadowInput;
Texture2D<float4> ColorInput;
Texture2D<float4> DirectBuffer;
Texture2D<float4> IndirectBuffer;
Texture2D<float4> AOBuffer;
Texture2D<float4> GBufferNormalsAndMaterials;
RWTexture2D<float4> BlitOutput;
float LightProgress;
float LightIntensity;
int IndirectLightingOn;
int DirectLightingOn;
int AOOn;

// Calculates light intensity based on sun position
float CalculateLightIntensity()
{
    float maxIntensity = 2.5f;
    if (LightProgress < 0.15f || LightProgress > 0.85f)
        return maxIntensity;
    else if (LightProgress < 0.25f)
    {
        float s = (LightProgress - 0.15f) / (0.25f - 0.15f);
        return maxIntensity - s;
    }
    else if (LightProgress > 0.65f)
    {
        float s = (LightProgress - 0.65f) / (0.75f - 0.65f);
        return maxIntensity - 1 + s;
    }
    else
    {
        return maxIntensity - 1;
    }
}

// Final illumination 
[numthreads(size_x, size_y, 1)]
void BlitFinal(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    float4 color = ColorInput.Load(dispatchThreadId);
    float4 shadow = ShadowInput.Load(dispatchThreadId);
    int material = (int)GBufferNormalsAndMaterials.Load(dispatchThreadId).w;
    float lightIntensity = 1.5f + CalculateLightIntensity();
    if (material == 2)
        BlitOutput[dispatchThreadId.xy] = color;
    else if (material == 0)
        BlitOutput[dispatchThreadId.xy] = color;
    else if (IndirectLightingOn)
        BlitOutput[dispatchThreadId.xy] = shadow * lightIntensity * color;
    else
        BlitOutput[dispatchThreadId.xy] = shadow * (lightIntensity / 2) * color;
}

// Combine shadows together
[numthreads(size_x, size_y, 1)]
void BlitShadows(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    int material = (int)GBufferNormalsAndMaterials.Load(dispatchThreadId).w;
    if (material == 0)
        BlitOutput[dispatchThreadId.xy] = DirectBuffer.Load(dispatchThreadId);
    else if (DirectLightingOn && IndirectLightingOn && AOOn)
        BlitOutput[dispatchThreadId.xy] = ((DirectBuffer.Load(dispatchThreadId) * AOBuffer.Load(dispatchThreadId)) / M_PI) + 2 * IndirectBuffer.Load(dispatchThreadId);
    else if (DirectLightingOn && IndirectLightingOn)
        BlitOutput[dispatchThreadId.xy] = (DirectBuffer.Load(dispatchThreadId) / M_PI) + 2 * IndirectBuffer.Load(dispatchThreadId);
    else if (IndirectLightingOn && AOOn)
        BlitOutput[dispatchThreadId.xy] = (AOBuffer.Load(dispatchThreadId) / M_PI) + 2 * IndirectBuffer.Load(dispatchThreadId);
    else if (DirectLightingOn && AOOn)
        BlitOutput[dispatchThreadId.xy] = DirectBuffer.Load(dispatchThreadId) * AOBuffer.Load(dispatchThreadId);
    else if (IndirectLightingOn)
        BlitOutput[dispatchThreadId.xy] = IndirectBuffer.Load(dispatchThreadId);
    else if (AOOn)
        BlitOutput[dispatchThreadId.xy] = AOBuffer.Load(dispatchThreadId);
    else
        BlitOutput[dispatchThreadId.xy] = DirectBuffer.Load(dispatchThreadId);
}