// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel EstimateVariance
#pragma kernel GaussianVariance

// Group size
#define size_x 24
#define size_y 24

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
Texture2D<float4> ShadowInput;
RWTexture2D<float4> HistoryBuffer;
float CameraX;
float CameraY;
float StartCoef;

static const float gaussianFilter5x5[5][5] =
{
    { 1.0 / 273.0, 4.0 / 273.0, 7.0 / 273.0, 4.0 / 273.0, 1.0 / 273.0 },
    { 4.0 / 273.0, 16.0 / 273.0, 26.0 / 273.0, 16.0 / 273.0, 4.0 / 273.0 },
    { 7.0 / 273.0, 26.0 / 273.0, 41.0 / 273.0, 26.0 / 273.0, 7.0 / 273.0 },
    { 4.0 / 273.0, 16.0 / 273.0, 26.0 / 273.0, 16.0 / 273.0, 4.0 / 273.0 },
    { 1.0 / 273.0, 4.0 / 273.0, 7.0 / 273.0, 4.0 / 273.0, 1.0 / 273.0 }
};

static const float gaussianFilter[3][3] =
{
    { 1.0 / 16.0, 1.0 / 8.0, 1.0 / 16.0 },
    { 1.0 / 8.0,  1.0 / 4.0, 1.0 / 8.0  },
    { 1.0 / 16.0, 1.0 / 8.0, 1.0 / 16.0 }
};

[numthreads(size_x, size_y, 1)]
void EstimateVariance(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    float4 history = HistoryBuffer.Load(dispatchThreadId.xy);
    float sum = 0.0f;
    float sum_2 = 0.0f;
    uint n = 0;

    int i = 3;

    // ixi sample
    for (int x = -i; x <= i; x++)
    {
        for (int y = -i; y <= i; y++)
        {
            int3 uv = dispatchThreadId + int3(x, y, 0);

            if (uv.x < 0 || uv.x >= CameraX || uv.y < 0 || uv.y >= CameraY)
            {
                continue;
            }

            n++;
            float y_i = ShadowInput.Load(uv).x;
            sum_2 += (y_i * y_i);
            sum += y_i;
        }
    }

    float invN = 1.0f / max(1, n);
    float mean = sum * invN;
    float besselCorrection = n / max(1, n - 1);

    float variance = max(0, (invN * sum - mean * mean) * besselCorrection);

    /*if (variance > 0.25f)
        HistoryBuffer[dispatchThreadId.xy] = float4(1, 0, 0, 1);
    else*/
        HistoryBuffer[dispatchThreadId.xy] = float4(variance, variance, variance, 1);
}

[numthreads(size_x, size_y, 1)]
void GaussianVariance(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    float4 historyValue = HistoryBuffer.Load(dispatchThreadId);
    float sum = 0.0f;
    float weight = 0.0f;
    for (int x = 0; x < 5; x++)
    {
        for (int y = 0; y < 5; y++)
        {
            int3 uv = dispatchThreadId + int3(x - 3, y - 3, 0);

            if (uv.x < 0 || uv.x >= CameraX || uv.y < 0 || uv.y >= CameraY)
                sum += historyValue.x * gaussianFilter5x5[x][y];
            else
                sum += HistoryBuffer.Load(uv).x * gaussianFilter5x5[x][y];
        }
    }

    HistoryBuffer[dispatchThreadId.xy] = float4(sum, sum, sum, 1);
}